# Savanna-Demo-Wok

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/savannademowok/: App.java  BaseActivity.java  CustomDialog.java  MainActivity.java  PermissionsHelper.java
app/src/main/java/com/zebra/jamesswinton/savannademowok/apis/barcodeintelligence/: CreateBarcodeFragment.java  UpcLookupFragment.java  UpcProductImagesAdapter.java  UpcProductOffersAdapter.java
app/src/main/java/com/zebra/jamesswinton/savannademowok/apis/barcodeintelligence/pojos/: UPCProduct.java
app/src/main/java/com/zebra/jamesswinton/savannademowok/apis/fdarecall/: GetFoodRecallByUpcAdapter.java  GetFoodRecallByUpcFragment.java
app/src/main/java/com/zebra/jamesswinton/savannademowok/apis/fdarecall/pojos/: FDARecall.java
app/src/main/java/com/zebra/jamesswinton/savannademowok/apis/printers/: GetAllPrintersAdapter.java  GetAllPrintersFragment.java  GetPrinterDetailsFragment.java  SendPrintJobFragment.java
app/src/main/java/com/zebra/jamesswinton/savannademowok/apis/printers/pojos/: AllPrinters.java  PrinterDetails.java
app/src/main/java/com/zebra/jamesswinton/savannademowok/barcodeintelligence/: CreateBarcodeFragment.java  UpcLookupFragment.java  UpcProductImagesAdapter.java  UpcProductOffersAdapter.java
app/src/main/java/com/zebra/jamesswinton/savannademowok/barcodeintelligence/pojos/: UpcProduct.java
app/src/main/java/com/zebra/jamesswinton/savannademowok/home/: MainActivity.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/zebra/jamesswinton/savannademowok/network/: BarcodeEndPointsApi.java  FdaRecallEndPointsApi.java  PrinterEndPointsApi.java  RetrofitInstance.java
app/src/main/java/com/zebra/jamesswinton/savannademowok/scanning/: DataWedgeUtilities.java  ScannerInterface.java
app/src/main/java/com/zebra/jamesswinton/savannademowok/utilities/: CustomDialog.java  PermissionsHelper.java
app/src/main/res/drawable/: ic_barcode_data.xml  ic_expand_more.xml  ic_extra_text.xml  ic_home.xml  ic_key.xml  ic_no_wifi.xml  ic_offline.xml  ic_online.xml  ic_open_in_browser.xml  ic_printer.xml  ic_resize.xml  ic_rotate.xml  ic_scan_with_camera.xml  ic_search_barcode.xml  ic_search_printer.xml  ic_tag.xml  ic_visibility.xml
app/src/main/res/drawable-v24/: ic_missing_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  adapter_food_recall_by_upc.xml  adapter_printer_details.xml  adapter_upc_product_image.xml  adapter_upc_product_offers.xml  fragment_create_barcode.xml  fragment_get_all_printers.xml  fragment_get_food_recall_by_upc.xml  fragment_get_printer_details.xml  fragment_main.xml  fragment_send_print_job.xml  fragment_settings.xml  fragment_upc_lookup.xml  layout_custom_dialog.xml  layout_fda_meta_disclaimer.xml  layout_navigation_header.xml  layout_toolbar.xml  material_drop_down.xml
app/src/main/res/menu/: navigation_menu.xml  printer_overflow_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
