apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.zebra.jamesswinton.savannademowok"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("Savanna Demo Wok (v" + variant.versionName + ").apk")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // EMDK
    implementation 'com.symbol:emdk:7.3.14'

    // Zebra X'ing
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'

    // Google Libs
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha08'

    // HTTP Libs
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Json Lib
    implementation 'com.google.code.gson:gson:2.8.5'

    // Image Processing Lib
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // WebView (CSS Enabled)
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
}
